<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Homepage</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <section class="about-me">
        <div class="about-me container">
          <div class="about-me image-wrapper">
            <img
              src="./images/pexels-cottonbro-studio-6538435.jpg"
              alt="Lily Chang"
            />
            <h1>Lily Chang</h1>
          </div>
          <div class="about-me text-wrapper">
            <h2 class="about-me">About me</h2>
            <p class="about-me paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse id fringilla est. Etiam lacinia lorem nec porta
              iaculis. Pellentesque porttitor cursus arcu vitae congue. Vivamus
              finibus mattis dolor, a faucibus magna commodo at. In leo ante,
              pellentesque nec viverra ut, rhoncus in felis. Morbi rhoncus
              blandit tellus, quis semper ipsum fermentum quis. Integer quis
              elit a metus feugiat pretium et quis risus. Interdum et malesuada
              fames ac ante ipsum primis in faucibus. Quisque interdum luctus
              facilisis.
            </p>
            <div class="header link-wrapper">
              <a href="www.example.com"
                ><img
                  class="link-image"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  alt="Github"
              /></a>
              <a href="www.example.com">
                <img
                  class="link-image"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                  alt="LinkedIn"
              /></a>
              <a href="www.example.com">
                <img
                  class="link-image"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                  alt="X"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="my-work">
        <h2 class="my-work">My work</h2>
        <div class="my-work container">
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a class="link1" href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a class="link1" href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a class="link1" href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a class="link1" href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
          <div class="my-work card">
            <a href="www.example.com">
              <img
                class="card-image"
                src="./images/pexels-eberhard-grossgasteiger-707344.jpg"
                alt="Project 1"
              />
              <div class="my-work card-text">
                <div class="header-and-links">
                  <h3 class="card-heading">Project name</h3>
                  <div class="card-links">
                    <a class="link1" href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Github"
                    /></a>
                    <a href="www.example.com"
                      ><img
                        class="link-image"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        alt="Link"
                    /></a>
                  </div>
                </div>
                <p class="card-paragraph">
                  Short description of the project. Just a couple sentences will
                  do.
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="contact-me">
        <div class="contact-me container">
          <div class="contact-me text-container">
            <h2 class="contact-me">Contact me</h2>
            <p class="contact-me p">
              Please get in touch if you think our work could be mutually
              beneficial!
            </p>
            <p class="contact-me p">
              1234 Random Road<br />Random Town, California 12345
            </p>
            <div class="contact-me text-wrapper">
              <svg class="contact-me white-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>phone</title><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
              <p class="contact-me p">555-555-5555</p>
            </div>
            <div class="contact-me text-wrapper">
              <svg class="contact-me white-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>email-outline</title><path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" /></svg>
              <p class="contact-me p">ashleywilliams.is.not.real@gmail.com</p>
            </div>
            <div class="contact-me link-wrapper">
              <a href="www.example.com"
                ><img
                  class="link-image contact-me"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  alt="Github"
              /></a>
              <a href="www.example.com">
                <img
                  class="link-image contact-me"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                  alt="LinkedIn"
              /></a>
              <a href="www.example.com">
                <img
                  class="link-image contact-me"
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                  alt="X"
              /></a>
          </div>
        </div>
        <img src="./images/pexels-anna-shvets-3727469 (1).jpg" alt="Business woman working on a desk." class="contact-me-img">
      </section>
    </main>
  </body>
</html>
